# TechtorBot

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/takeshi/command/administrative/: AutoReplyCommand.java  AutoRoleCommand.java  BanCommand.java  CaseCommand.java  CommandAdminCommand.java  ConfigCommand.java  CustomCommand.java  GuildStatsCommand.java  KickCommand.java  LeaveGuildCommand.java  ModCaseCommand.java  MuteCommand.java  PMCommand.java  PurgeComand.java  RaffleCommand.java  ReactionRoleCommand.java  ReactionsCommand.java  RoleAdminCommand.java  SayCommand.java  Subscribe.java  SystemCommand.java  TempBanCommand.java  TemplateCommand.java  WarnCommand.java
src/main/java/takeshi/command/adventure/: ProfileCommand.java
src/main/java/takeshi/command/bot_administration/: BotStatusCommand.java  ChangeAvatar.java  ChangeName.java  GlobalBanCommand.java  ImportMusicCommand.java  ListGuildsCommand.java  QueryCommand.java  RebootCommand.java  ReloadCommand.java  ReplyCommand.java
src/main/java/takeshi/command/creator/: ChangeLogAdminCommand.java  DebugCommand.java  ExecCommand.java  ExitCommand.java  SendFileCommand.java  UserRankCommand.java
src/main/java/takeshi/command/economy/: BankCommand.java  BetCommand.java  CookieCommand.java
src/main/java/takeshi/command/fun/: BlackJackCommand.java  CatFactCommand.java  ConnectFourCommand.java  EightballCommand.java  EmojifyCommand.java  FMLCommand.java  FightCommand.java  GameCommandCommand.java  GeckoCommand.java  GifCommand.java  JokeCommand.java  MemeCommand.java  PollCommand.java  PunCommand.java  RedditCommand.java  RollCommand.java  RotateCommand.java  SayCommand.java  SlotMachineCommand.java  TagCommand.java  TicTacToeCommand.java  TwoZeroFourZeroCommand.java  UrbanDictionaryCommand.java
src/main/java/takeshi/command/informative/: ChangelogCommand.java  GetroleCommand.java  HelpCommand.java  InfoCommand.java  InviteCommand.java  LinksCommand.java  PingCommand.java  PrefixCommand.java  ReportCommand.java  ServerCommand.java  ToDoCommand.java  UptimeCommand.java  UserCommand.java  VersionCommand.java
src/main/java/takeshi/command/leagueoflegends/: LoLCommand.java
src/main/java/takeshi/command/meta/: AbstractCommand.java  CommandCategory.java  CommandReactionListener.java  CommandVisibility.java  CooldownScope.java  ICommandCleanup.java  ICommandCooldown.java  ICommandReactionListener.java  PaginationInfo.java  ReactionType.java  Reactions.java
src/main/java/takeshi/command/music/: JoinCommand.java  MusicCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  PlaylistCommand.java  QueueCommand.java  SkipTrack.java  StopCommand.java  StreamCommand.java  VolumeCommand.java
src/main/java/takeshi/command/poe/: PoeCurrency.java  PoeItemCommand.java  PoeLabsCommand.java
src/main/java/takeshi/core/: AbstractService.java  ExitCode.java  IEconomyCommand.java  LogLevel.java  Logger.java
src/main/java/takeshi/db/: AbstractModel.java  DbUpdate.java  MySQLAdapter.java  SQLFileRunner.java  WebDb.java
src/main/java/takeshi/db/controllers/: CAutoRole.java  CBankTransactions.java  CBanks.java  CBet.java  CBetOption.java  CBlacklistCommand.java  CBotEvent.java  CBotPlayingOn.java  CBotStat.java  CBotVersionChanges.java  CBotVersions.java  CChannels.java  CCommandCooldown.java  CCommandLog.java  CGuild.java  CGuildMember.java  CGuildRoleAssignable.java  CModerationCase.java  CMusic.java  CMusicLog.java  CMusicVote.java  CPlaylist.java  CPoEToken.java  CPoll.java  CRaffle.java  CRaffleBlacklist.java  CRank.java  CReactionRole.java  CReplyPattern.java  CServiceVariables.java  CServices.java  CSubscriptions.java  CTag.java  CTodoItems.java  CTodoLists.java  CUser.java  (+1 more)
src/main/java/takeshi/event/: JDAEventManager.java  JDAEvents.java
src/main/java/takeshi/exceptions/: DefaultSettingAlreadyExistsException.java  TemplateNotSetException.java  UnimplementedParameterException.java
src/main/java/takeshi/guildsettings/: DefaultGuildSettings.java  GSetting.java  GSettingTag.java  GuildSettingType.java  IGuildSettingType.java
src/main/java/takeshi/handler/: AutoReplyHandler.java  AutoRoleHandler.java  ChatBotHandler.java  CommandHandler.java  CommandReactionHandler.java  GameHandler.java  GuildSettings.java  MusicPlayerHandler.java  MusicReactionHandler.java  OutgoingContentHandler.java  PollHandler.java  RaffleHandler.java  RoleReactionHandler.java  SecurityHandler.java
src/main/java/takeshi/main/: BotConfig.java  BotContainer.java  Compile with CMD.cmd  DiscordBot.java  GuildCheckResult.java  Launcher.java  ProgramVersion.java  Run with CMD.cmd  log4j2.xml
src/main/java/takeshi/permission/: SimpleRank.java
src/main/java/takeshi/role/: MemberShipRole.java  RoleRankings.java
src/main/java/takeshi/service/: BotCleanupService.java  BotMetaEventsService.java  BotSelfUpdateService.java  BotStatusService.java  ConnectionCheckerService.java  GithubService.java  UserRankingSystemService.java
src/main/java/takeshi/templates/: Template.java  TemplateArgument.java  TemplateCache.java  TemplateParser.java  TemplateVariables.java  Templates.java
src/main/java/takeshi/threads/: GrayLogThread.java  PollTimerThread.java  ServiceHandlerThread.java
src/main/java/takeshi/util/: DebugUtil.java  DisUtil.java  Emojibet.java  GameUtil.java  GfxUtil.java  HttpHelper.java  Misc.java  MusicUtil.java  Pair.java  QuickEmbedBuilder.java  ReadmeHelper.java  TimeUtil.java  UpdateUtil.java  YTSearch.java  YTUtil.java
src/main/resources/db_updates/: 000_001_initial_version.sql  001_002_tag_command.sql  002_003.sql  003_004.sql  004_005_autoreplies.sql  005_006.sql  006_007.sql  007_008_bot_events.sql  008_009_rate_music.sql  009_010.sql  010_011.sql  011_012.sql  012_013.sql  013_014.sql  014_015.sql  015_016.sql  016_017.sql  017_018.sql  018_019.sql  019_020.sql  020_021.sql  021_022.sql  022_023.sql  023_024.sql  024_025.sql  025_026.sql  026_027.sql  027_028.sql  028_029.sql  029_030.sql  030_031.sql  031_032.sql  032_033_poll.sql  033_034_autorole.sql  034_035_raffle.sql
(+130 files in other folders)
