<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mar</groupId>
  <artifactId>TechtorBot</artifactId>
  <version>1.1.0</version>
  <packaging>jar</packaging>

  <name>TechtorBot</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4jVersion>1.7.25</slf4jVersion>
  </properties>

    <repositories>
        <repository>
            <id>jcenter</id>
            <name>jcenter-bintray</name>
            <url>http://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>maven</id>
            <name>maven-repo</name>
            <url>http://dl.bintray.com/bots4j/maven-repo</url>
        </repository>
        <repository>
            <id>jitpack</id>
            <name>jitpack</name>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>maven2</id>
            <name>maven2</name>
            <url>http://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
<!--             <version>3.6.0_380</version> -->
            <version>3.8.1_439</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.jagrosh</groupId>
            <artifactId>jda-utilities</artifactId>
            <version>2.1.4</version>
            <scope>compile</scope>
            <type>pom</type>
        </dependency>
        <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4jVersion}</version>
        </dependency>
        <dependency>
	      <groupId>org.nd4j</groupId>
	      <artifactId>nd4j-native-platform</artifactId>
	      <version>0.9.1</version>
		</dependency>
		<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.8.2</version>
		</dependency>
		<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20170516</version>
		</dependency>
		<dependency>
		<groupId>com.github.rithms</groupId>
		<artifactId>riot-api-java</artifactId>
		<version>4.0.1</version>
		</dependency>
		<dependency>
		<groupId>com.sedmelluq</groupId>
		<artifactId>lavaplayer</artifactId>
		<version>1.3.7</version>
		</dependency>
		<dependency>
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.10.3</version>
		</dependency>
		<dependency>
		<groupId>org.graylog2</groupId>
		<artifactId>gelfclient</artifactId>
		<version>1.4.0</version>
		</dependency>
		<dependency>
		<groupId>org.knowm.xchart</groupId>
		<artifactId>xchart</artifactId>
		<version>3.2.1</version>
		</dependency>
		<dependency>
		<groupId>com.google.apis</groupId>
		<artifactId>google-api-services-youtube</artifactId>
		<version>v3-rev206-1.25.0</version>
		</dependency>
		<dependency>
		<groupId>com.kcthota</groupId>
		<artifactId>emoji4j</artifactId>
		<version>5.0</version>
		</dependency>
		<dependency>
		<groupId>org.reflections</groupId>
		<artifactId>reflections</artifactId>
		<version>0.9.10</version>
		</dependency>
		<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>8.0.13</version>
		</dependency>
		<dependency>
		<groupId>com.github.Kaaz</groupId>
		<artifactId>trello4j</artifactId>
		<version>master-SNAPSHOT</version>
		</dependency>
		<dependency>
		<groupId>com.github.Kaaz</groupId>
		<artifactId>ConfigurationBuilder</artifactId>
		<version>0c4957579e</version>
		</dependency>
		<dependency>
		<groupId>com.github.Kaaz</groupId>
		<artifactId>lib-poe</artifactId>
		<version>1.1</version>
		</dependency>
		<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5.5</version>
		</dependency>
		<dependency>
		<groupId>com.mashape.unirest</groupId>
		<artifactId>unirest-java</artifactId>
		<version>1.4.9</version>
		</dependency>
		<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpmime</artifactId>
		<version>4.5.3</version>
		</dependency>
		<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.6</version>
		</dependency>
		<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.8.2</version>
		</dependency>
		<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-slf4j-impl</artifactId>
		<version>2.8.2</version>
		</dependency>
		<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.9.3</version>
		</dependency>
		<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.9.8</version>
		</dependency>
		<dependency>
		<groupId>org.bots4j</groupId>
		<artifactId>wit-ai-client</artifactId>
		<version>0.01</version>
		</dependency>
  </dependencies>
  <build>
  	<plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.0.2</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <mainClass>takeshi.main.Launcher</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-shade-plugin</artifactId>
  			<version>2.3</version>
  		</plugin>
  	</plugins>
  </build>
</project>
